<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lodash</title>
    <style  type="text/css">

        th{
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        td{
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        table{
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }

    </style>
</head>
<body>

    <div style="height: 200px; width: 50%; border: 1px solid black; table-layout: fixed;">

            <table width="100%"  >
                <thead>
                    <tr>
                        <th>姓名</th>
                        <th>年龄</th>
                        <th>性别</th>
                        <th>爱好</th>
                        <th>电话</th>
                        <th>地址</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>张三</td>
                        <td>19</td>
                        <td>男</td>
                        <td>篮球</td>
                        <td>17782271150</td>
                        <td>重庆</td>
                    </tr>

                </tbody>
            </table>

    </div>



</body>
</html>